<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
    <style>
      body {
          background-image: url(img/compo_ref.png) ;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }
      header {
        margin-top: 10%;
          background-color: #2c3e50;
          padding: 1%;
          border-radius: 10px;
          color: white;
          text-align: center;
          padding: 20px;
      }
      .container {
          width: 80%;
          margin: auto;
          padding: 20px;
      }
      .section {
          background: white;
          padding: 20px;
          margin-bottom: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
          color: #2c3e50;
      }
      .button-container {
          text-align: center;
          margin-top: 20px;
      }
      .button {
          background-color: #2c3e50;
          color: white;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
          display: inline-block;
      }
      .button:hover {
          background-color: #1a252f;
      }
      .image {
          width: 500px;
          height: auto;
          border-radius: 5px;
      }
      @media (max-width: 768px) {
          .container {
              width: 95%;
          }
      }
  </style>
</head>
<body>
          <!-- Navbar -->
  <nav class="nav navbar navbar-expand-lg " id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Refúgio Solidário</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="educacao.html">Educação</a></li>
          <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
          <li class="nav-item"><a class="nav-link" href="Cadastro.html">Cadastre-se</a></li>
          <li class="nav-item"><button class="btn btn-success"><a class="nav-link" href="login.html">Login</a></button></li>
        </ul>
      </div>
    </div>
  </nav>


  <header>
    <h1>Conscientização sobre Refugiados</h1>
    <h5>Promover a empatia, solidariedade e educação para o acolhimento de refugiados, destacando a importância de oferecer suporte e oportunidades a essas pessoas que buscam recomeçar suas vidas.</h5>
    <h5>Precisa de ajuda? </h5>
    <div class="row" id="btn-ajuda">
      <div class="col-md-4">
        <a href="https://www.gov.br/mj/pt-br/assuntos/seus-direitos/refugio/integracao-local/rede-de-apoio-a-refugiados" target="_blank" class="btn btn-danger"  >gov.br</a>
      <a href="https://pastoraldacrianca.org.br/politicas-publicas/migrantes-e-refugiados?gad_source=1&gclid=CjwKCAiAqfe8BhBwEiwAsne6gV4PxbK-st_ByLCCrwKgICMfdKp8TqAiYnKvZFcrCsb7N2aIq9pixRoC63kQAvD_BwE" target="_blank" class="btn btn-danger">Pastoral</a>
      <a href="https://help.unhcr.org/brazil/?_gl=1%2A1trtpfh%2A_gcl_au%2AMTg0NTkzNzgwMS4xNzM4NDA5OTgy%2A_rup_ga%2AMTE0OTU5NjU2NC4xNzM4NDA5OTgz%2A_rup_ga_EVDQTJ4LMY%2AMTczODQxNTU3MS4yLjAuMTczODQxNTU3MS42MC4wLjA.%2A_ga%2AMTE0OTU5NjU2NC4xNzM4NDA5OTgz%2A_ga_1NY8H8HC5P%2AMTczODQxNTU3MS4yLjAuMTczODQxNTU3MS42MC4wLjA." target="_blank" class="btn btn-danger">ACNUR</a>
      
  </div>
  </div>
</header>
  <div class="container">
    <div class="section">
        <h2>Dados Globais</h2>
        <img src="imagens\dados_mundo2024.jpg" alt="imagens" class="image">
        <p>Atualmente, existem mais de 100 milhões de refugiados ao redor do mundo, fugindo de guerras, perseguições e desastres naturais. 
            Em todo o mundo há 120 milhões de pessoas vivendo como deslocadas, segundo a Agência da ONU para os Refugiados, Acnur.
            O relatório Tendências Globais de Deslocamento 2024 registra novos níveis históricos de deslocamento forçado atingidos no ano passado. A publicação foi lançada nesta quinta-feira, em Genebra.
            Dados recolhidos até maio deste ano confirmam um total de 43,4 milhões de refugiados e outras pessoas precisando de proteção. Elas atravessaram as fronteiras de seus países para escapar da violência, guerra ou perseguição.
            Os confrontos que iniciaram no território sudanês em 2023 geraram 10,8 milhões de desalojados. 
    
        </p>

        <p>
            A Faixa de Gaza registrou 1,7 milhão de deslocados pela violência até o final do ano, ou 75% da população. A maioria eram refugiados palestinos. 
            Em cinco anos, houve um crescimento em mais da metade do total de deslocados internos gerados por confrontos nos países. O número atingiu 68,3 milhões, destaca o Centro de Monitoramento de Deslocamento Interno.
        </p>

        <p>O documento marcando o 12º aumento anual consecutivo de deslocados indica que a tendência de deslocamento dobrou na última década. A situação reflete conflitos novos ou em transformação, além de “uma falha de longa data em resolver crises.” 
            Para o Acnur, o total global de deslocados no mundo corresponderia a habitantes do 12º maior país do mundo, quase do tamanho do Japão.
            A Síria continua sendo a maior crise de deslocamento do mundo, com 13,8 milhões desalojados à força vivendo dentro e fora do país.
        </p>
        
    </div>
    <div class="section">
        <h2>Dados dos Refugiados no Brasil</h2>
        <img src="imagens\dados_brasil2023.jpg" alt="imagens" class="image">
        <p>O Brasil abriga milhares de refugiados de diferentes nacionalidades, oferecendo programas de integração e suporte social. Para efeitos no Brail, existe o Comitê Nacional para os Refugiados(Conare), que é um órgão do Ministério da Justiça e Segurança Pública que decide se uma pessoa pode ser reconhecida como refugiada no Brasil.</p>
        <p>O Conare conta com a Coordenação-Geral do Conare (CG-Conare), que é a unidade do Ministério da Justiça que dá suporte ao Comitê. A CG-Conare tem núcleos regionais em São Paulo, Campinas e Rio de Janeiro. </p>
    </div>
    <div class="section">
        <h2>Histórias Inspiradoras</h2>
        
        <p>Conheça pessoas que reconstruíram suas vidas em novos países, trazendo contribuições valiosas para suas novas comunidades.</p>
    </div>
    <div class="button-container">
        <a href="historias.html" class="button">Conheça algumas histórias</a>
    </div>
</div>
   <!-- Rodapé -->
   <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Refúgio Solidário. Squad 37. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

</body>
</html>